# CSharp-Web

./: README.md
AsyncDemo/: AsyncDemo.sln
AsyncDemo/AsyncDemo/: Program.cs
AsyncProcessingLab/: AsyncProcessingLab.sln
AsyncProcessingLab/AsyncProcessingLab/: Chronometer.cs  IChronometer.cs  Program.cs
AsyncProcessingLab/ParallelMergeSort/: Program.cs
ExamPreparation/18Dec2018/MUSACA/: MUSACA.sln
ExamPreparation/23December2020/: Car Shop - Problem_Description.docx  MyWebServer.sln
ExamPreparation/23December2020-WithServices/: CarShopSecondDemo.sln
ExamPreparation/23December2020-WithServices/CarShop/: CarShop.csproj  Program.cs
ExamPreparation/23December2020/CarShop/: CarShop.csproj  StartUp.cs
ExamPreparation/25October2020/Git/: GitSystem.sln
ExamPreparation/26June2021/SharedTrip/: Startup.cs
ExamPreparation/28April2020/: SIS.sln
FirstWorkshop/: FirstWorkshop.sln
FirstWorkshop/FirstWorkshop/: FirstWorkshop.csproj  Program.cs
FirstWorkshop/FirstWorkshop.Server/: HttpServer.cs
HttpClientDemo/: HttpClientDemo.sln
HttpClientDemo/HttpClientDemo/: Program.cs
MvcIntroduction/WebProject/: MyFirstWebDemo.sln
RazorViews/: RazorViews.sln
RazorViews/RazorViews/: Program.cs  RazorViews.csproj  Startup.cs
Workshop/: MyWebServer.sln
Workshop/MyWebServer/: HttpServer.cs
Workshop/MyWebServer.App/: MyWebServer.App.csproj  StartUp.cs
Workshop/MyWebServer.App/Controllers/: AccountController.cs  AnimalsController.cs  CatsController.cs  HomeController.cs
Workshop/MyWebServer.App/Models/Animals/: CatViewModel.cs  DogViewModel.cs
Workshop/MyWebServer.App/Views/Animals/: Dogs.cshtml
Workshop/MyWebServer.App/Views/Home/: StaticFiles.cshtml
Workshop/MyWebServer.App/wwwroot/css/: styles.css
Workshop/MyWebServer/Common/: Guard.cs  (+1 more)
(+253 files in other folders)
